<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Hello&#13;&#10;안녕하세요" left="62" top="310" width="238" height="81" onclick="Button00_onclick" defaultbutton="false"/>
        <Button id="btn_hello01" taborder="1" text="Button01" left="70" top="642" width="442" height="38"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var str1="abc"; //스크립트내부
this.str2="123"; //form의 맴버변수 컴포넌트 폼간
str3="qwe"; //어플리케이션 글로벌 영역 종료전까지 살아있음
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("Hello");
	nexacro.getApplication().trace("안녕");
	var objApp= nexacro.getApplication();
	obj.trace("안녕하세요");
};
]]></Script>
  </Form>
</FDL>
