<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="150" height="620" titletext="Form_Left" background="gray">
    <Layouts>
      <Layout width="150" height="620" screenid="Desktop_screen" stepcount="0">
        <ListBox id="ListBox00" taborder="0" left="0" top="20" width="148" height="420" onitemchanged="ListBox00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.ListBox00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
